version: "3.6"

services:
  ubuntu-a:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "30000:22"
    hostname: ubuntu-a
    container_name: ubuntu-a
    networks:
      ubuntu-net:
  ubuntu-b:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "30001:22"
    hostname: ubuntu-b
    container_name: ubuntu-b
    networks:
      ubuntu-net:
  ubuntu-c:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "30002:22"
    hostname: ubuntu-c
    container_name: ubuntu-c
    networks:
      ubuntu-net:

networks:
  ubuntu-net:
    driver: bridge